# Project-wide Gradle settings.
#org.gradle.java.home=/nix/store/h32r2d86515rimvyf8ih0dpwiczd5gj5-openjdk-17.0.7+7/lib/openjdk
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
